BASE_CANONICAL_URL=https://ui.adsabs.harvard.edu
API_HOST_CLIENT=https://devapi.adsabs.harvard.edu/v1
API_HOST_SERVER=https://devapi.adsabs.harvard.edu/v1

PORT=8000
COOKIE_SECRET=G7Kfbufs9QkrnLRFPPGnciaLY3JLH3r9BL6nAKNdRPEzLAA5wcpmT6gF8hMVjY9n
